<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#06f906</color>
    <color name="primary_variant">#39FF14</color>
    <color name="background_light">#f5f8f5</color>
    <color name="background_dark">#0f230f</color>
    <color name="card_background_dark">#1a1a1a</color>
    <color name="text_light_grey">#a0a0a0</color>
</resources>
